spring.application.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/adelb/OneDrive/Escritorio/CursosParaAprender/EjerciciosSOTO/ProyectoPaymentchain
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

spring.security.user.name=admin
spring.security.user.password=qwerty
