server.port=7080
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.packagesToScan=com.example.billing.entities, com.example.billing.controller
springdoc.pathsToMatch=/v1, /billing/**

