spring.application.name=billing
server.port= 8090
springdoc.api-docs.enabled=true
spring.boot.admin.client.url=http://localhost:8762
management.endpoints.web.exposure.include=*
management.info.env.enabled=true